# EuColaborador

./: README.md
EuAgente-Android/: README.md
EuAgente-Android/EuAgenteAndroid/: build.gradle  settings.gradle
EuAgente-Docs/: README.md
EuAgente-Docs/Documentação/: Documento Visão e Escopo - Eu, Agente.docx  Especificação de Casos de Uso - Eu, Agente.docx  Especificação de Requisitos - Eu, Agente.docx
EuAgente-Docs/Reuniões/: Reunião 01_04.docx  Reunião 07_05.docx  Reunião 19_06.docx  Reunião 20_05.docx  Reunião 22_04.docx  Reunião 24_04.docx  Reunião 25_05.docx  Reunião 27_05.docx
EuAgente-WebServer/: azure-pipelines.yml  docker-compose-db.yml  docker-compose.dcproj  docker-compose.yml
EuAgente-WebServer/.sonarlint/: EuAgente-Backend.slconfig  euagente-apicsharp.ruleset
EuAgente-WebServer/Domain/: Domain.csproj
EuAgente-WebServer/Domain/DTO/: ChecklistEnderecoInputModel.cs  ConsultaMapa.cs  GeoCode.cs  Posicao.cs  UsuarioOutputModel.cs
EuAgente-WebServer/Domain/Entities/: ChecklistEndereco.cs  DenunciaFoco.cs  Endemia.cs  Enfermo.cs  Pessoa.cs
EuAgente-WebServer/Infra/Data/: Data.csproj
EuAgente-WebServer/Infra/Data/Contexts/: Context.cs
EuAgente-WebServer/Infra/Data/Contexts/Seed/: SeedEndemia.cs  SeedMapa.cs  SeedUsuario.cs
EuAgente-WebServer/Infra/Data/Migrations/: 20200318231358_usuario.Designer.cs  20200324204658_inclusao_seeds.Designer.cs  20200324204658_inclusao_seeds.cs  20200407182001_autogeneratedid.cs  20200424220258_AlteracaoNomeCamposEndereco.Designer.cs  20200513201543_ExclusaoBairroRegiao.Designer.cs  20200513201543_ExclusaoBairroRegiao.cs  20200527191518_InclusaoAdmin.Designer.cs  20200527191518_InclusaoAdmin.cs  20200610193312_InclusaoSeedMapaDev.Designer.cs  IdentityContextModelSnapshot.cs
EuColaborador-Android/: README.md
EuColaborador-Android/EuColaboradorAndroid/app/: build.gradle
EuColaborador-Android/EuColaboradorAndroid/app/src/main/assets/: lottie-email-sent.json  lottie-no-error-cancelled.json
EuColaborador-Android/EuColaboradorAndroid/app/src/main/java/br/com/eucolaborador/: MainActivity.java
EuColaborador-Android/EuColaboradorAndroid/app/src/main/java/br/com/eucolaborador/model/dao/: ChecklistEnderecoDAO.java  DenunciaFocoDAO.java  EnderecoDAO.java  EnfermoDAO.java  PessoaDAO.java  Repository.java  UserDAO.java
EuColaborador-Android/EuColaboradorAndroid/app/src/main/java/br/com/eucolaborador/model/entity/: ChecklistEndereco.java  DenunciaFoco.java  Enfermo.java  EnfermoEndereco.java  TipoFoco.java
EuColaborador-Android/EuColaboradorAndroid/app/src/main/java/br/com/eucolaborador/model/util/: CheckableItem.java  Constants.java  Converter.java  CustomAdapter.java  ServerCallback.java  ValidaCPF.java  Validates.java
EuColaborador-Android/EuColaboradorAndroid/app/src/main/java/br/com/eucolaborador/view/: CadastroUsuarioView.java  ChecklistEnderecoView.java  ConfigIPView.java  DenunciaLocalView.java  EnderecoView.java  EnfermoView.java  ExcluirView.java  InformacoesView.java  PerfilView.java  PrevencoesView.java  RecuperarSenhaView.java  SucessoView.java
EuColaborador-Android/EuColaboradorAndroid/app/src/main/java/br/com/eucolaborador/view/bases/: BaseActivity.java  BaseActivityWithLocation.java
EuColaborador-Android/EuColaboradorAndroid/app/src/main/java/br/com/eucolaborador/view/util/: CpfEditText.java  FetchAddressIntentService.java
EuColaborador-Android/EuColaboradorAndroid/app/src/main/res/drawable/: edittext_bg.xml  ic_launcher_foreground.xml  ic_maps_24dp.xml  ic_menu_24dp.xml  ic_mosquito.xml  ic_prevencao_24dp.xml
EuColaborador-Android/EuColaboradorAndroid/app/src/main/res/layout/: activity_alterar_senha.xml  activity_checklist_endereco.xml  activity_enfermo.xml  activity_informacoes.xml  activity_ipconfig.xml  activity_login.xml  activity_perfil.xml  activity_perfil_edit.xml  activity_pessoa.xml  activity_prevencoes.xml  activity_sucesso.xml  comp_cpf.xml  comp_listview_item.xml
EuColaborador-Android/EuColaboradorAndroid/app/src/main/res/menu/: options_top.xml
EuColaborador-Android/EuColaboradorAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_garrafas.xml  ic_planta_aquatica.xml  ic_pratinho_planta.xml  ic_tanque.xml
EuColaborador-Android/EuColaboradorAndroid/app/src/main/res/values/: colors.xml  ic_calha_background.xml  ic_garrafas_background.xml  ic_laje_background.xml  ic_lixo_background.xml  ic_planta_aquatica_background.xml  ic_pratinho_planta_background.xml  ic_toneis_background.xml  strings.xml
EuColaborador-Docs/: README.md
EuColaborador-WebServer/: EuColaborador-Backend.sln  README.md  azure-pipelines.yml  docker-compose-db.yml  docker-compose.db.yml  docker-compose.yml
EuColaborador-WebServer/Api/: Api.csproj  Api.ruleset  appsettings.json
EuColaborador-WebServer/Api/Application/: DenunciaFocoManager.cs  EnderecoManager.cs  RelatorioManager.cs  UsuarioManager.cs
EuColaborador-WebServer/Api/Controllers/: ChecklistEnderecoController.cs  EnderecoController.cs  PessoaController.cs  UsuarioController.cs
EuColaborador-WebServer/Web/: Startup.cs  Web.csproj  appsettings.json
EuColaborador-WebServer/Web/Application/: GerenciarPerfilUsuarioApp.cs  MapaApp.cs  UsuarioApp.cs
EuColaborador-WebServer/Web/Application/Util/: ApiRequest.cs  SessionExtensions.cs
EuColaborador-WebServer/Web/Controllers/: RelatorioController.cs
EuColaborador-WebServer/Web/Models/: ManageNavPages.cs  StatusMessageViewModel.cs
EuColaborador-WebServer/Web/Views/: _ViewImports.cshtml
EuColaborador-WebServer/Web/Views/GerenciarPerfilUsuario/: _Layout.cshtml
EuColaborador-WebServer/Web/Views/Mapa/: Index.cshtml  _FiltroMapa.cshtml  _FiltroPeriodo.cshtml  _MapLayout.cshtml
EuColaborador-WebServer/Web/Views/Shared/: AcessoNegado.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EuColaborador-WebServer/Web/Views/Usuario/: CadastrarUsuarioConfirmacao.cshtml  ConfirmarEmail.cshtml  Login.cshtml  RecuperarSenhaConfirmacao.cshtml  ResetarSenha.cshtml  ResetarSenhaConfirmacao.cshtml
EuColaborador-WebServer/Web/wwwroot/css/: site.css
EuColaborador-WebServer/Web/wwwroot/js/: map.js  site.js
(+385 files in other folders)
