// Skipping function GetBairro(), it contains poisonous unsupported syntaxes

// Skipping function GetBairro(i32), it contains poisonous unsupported syntaxes

// Skipping function GetBairroByCidadeId(i32), it contains poisonous unsupported syntaxes

// Skipping function PutBairro(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PostBairro(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteBairro(i32), it contains poisonous unsupported syntaxes

// Skipping function BairroExists(i32), it contains poisonous unsupported syntaxes

