// Skipping function GetChecklistEndereco(), it contains poisonous unsupported syntaxes

// Skipping function GetChecklistEndereco(i32), it contains poisonous unsupported syntaxes

// Skipping function GetChecklistEndereco(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PutChecklistEndereco(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PostChecklistEnderecoList(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteChecklistEndereco(i32), it contains poisonous unsupported syntaxes

// Skipping function ChecklistEnderecoExists(i32), it contains poisonous unsupported syntaxes

