// Skipping function GetEndereco(), it contains poisonous unsupported syntaxes

// Skipping function GetEndereco(i32), it contains poisonous unsupported syntaxes

// Skipping function PutEndereco(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PostEndereco(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteEndereco(i32), it contains poisonous unsupported syntaxes

// Skipping function EnderecoExists(i32), it contains poisonous unsupported syntaxes

