// Skipping function GetEndemia(), it contains poisonous unsupported syntaxes

// Skipping function GetEndemia(i32), it contains poisonous unsupported syntaxes

// Skipping function PutEndemia(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PostEndemia(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteEndemia(i32), it contains poisonous unsupported syntaxes

// Skipping function EndemiaExists(i32), it contains poisonous unsupported syntaxes

