// Skipping function GetEnfermo(), it contains poisonous unsupported syntaxes

// Skipping function GetEnfermo(i32), it contains poisonous unsupported syntaxes

// Skipping function PutEnfermo(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PostEnfermo(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteEnfermo(i32), it contains poisonous unsupported syntaxes

// Skipping function EnfermoExists(i32), it contains poisonous unsupported syntaxes

