func @_Api.Contexts.Seed.SeedTipoFoco.Seed$Microsoft.EntityFrameworkCore.ModelBuilder$(none) -> () loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :7 :8) {
^entry (%_modelBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :7 :32)
cbde.store %_modelBuilder, %0 : memref<none> loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :7 :32)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :9 :12) // Not a variable of known type: modelBuilder
%2 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :9 :12) // modelBuilder.Entity<TipoFoco>() (InvocationExpression)
%3 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :10 :16) // new TipoFoco { Id = 1, EndemiaId = 1, Descricao = "Tonéis e depósitos de água" } (ObjectCreationExpression)
%4 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :10 :36)
%5 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :10 :51)
%6 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :10 :66) // "Tonéis e depósitos de água" (StringLiteralExpression)
%7 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :11 :16) // new TipoFoco { Id = 2, EndemiaId = 1, Descricao = "Vasos sanitários" } (ObjectCreationExpression)
%8 = constant 2 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :11 :36)
%9 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :11 :51)
%10 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :11 :66) // "Vasos sanitários" (StringLiteralExpression)
%11 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :12 :16) // new TipoFoco { Id = 3, EndemiaId = 1, Descricao = "Lixeiras dentro e fora de casa" } (ObjectCreationExpression)
%12 = constant 3 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :12 :36)
%13 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :12 :51)
%14 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :12 :66) // "Lixeiras dentro e fora de casa" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :13 :16) // new TipoFoco { Id = 4, EndemiaId = 1, Descricao = "Tampinhas de garrafas, casca de ovo, latinhas, embalagens plásticas e de vidro, copos descartáveis ou qualquer outro objeto que possa acumular água" } (ObjectCreationExpression)
%16 = constant 4 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :13 :36)
%17 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :13 :51)
%18 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :13 :66) // "Tampinhas de garrafas, casca de ovo, latinhas, embalagens plásticas e de vidro, copos descartáveis ou qualquer outro objeto que possa acumular água" (StringLiteralExpression)
%19 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :14 :16) // new TipoFoco { Id = 5, EndemiaId = 1, Descricao = "Vasilhames para água de animais domésticos" } (ObjectCreationExpression)
%20 = constant 5 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :14 :36)
%21 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :14 :51)
%22 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :14 :66) // "Vasilhames para água de animais domésticos" (StringLiteralExpression)
%23 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :15 :16) // new TipoFoco { Id = 6, EndemiaId = 1, Descricao = "Bandejas externas de geladeiras." } (ObjectCreationExpression)
%24 = constant 6 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :15 :36)
%25 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :15 :51)
%26 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :15 :66) // "Bandejas externas de geladeiras." (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :16 :16) // new TipoFoco { Id = 7, EndemiaId = 1, Descricao = "Ralos de cozinha, de banheiro, de sauna ou ducha." } (ObjectCreationExpression)
%28 = constant 7 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :16 :36)
%29 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :16 :51)
%30 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :16 :66) // "Ralos de cozinha, de banheiro, de sauna ou ducha." (StringLiteralExpression)
%31 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :17 :16) // new TipoFoco { Id = 8, EndemiaId = 1, Descricao = "Pratinhos de vasos de plantas ou xaxins dentro e fora de casa." } (ObjectCreationExpression)
%32 = constant 8 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :17 :36)
%33 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :17 :51)
%34 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :17 :66) // "Pratinhos de vasos de plantas ou xaxins dentro e fora de casa." (StringLiteralExpression)
%35 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :18 :16) // new TipoFoco { Id = 9, EndemiaId = 1, Descricao = "Baldes e vasos de plantas vazias." } (ObjectCreationExpression)
%36 = constant 9 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :18 :36)
%37 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :18 :51)
%38 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :18 :66) // "Baldes e vasos de plantas vazias." (StringLiteralExpression)
%39 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :19 :16) // new TipoFoco { Id = 10, EndemiaId = 1, Descricao = "Bromélia ou outras plantas que possam acumular água." } (ObjectCreationExpression)
%40 = constant 10 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :19 :36)
%41 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :19 :52)
%42 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :19 :67) // "Bromélia ou outras plantas que possam acumular água." (StringLiteralExpression)
%43 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :20 :16) // new TipoFoco { Id = 11, EndemiaId = 1, Descricao = "Lagos, cascatas e espelhos de água decorativos." } (ObjectCreationExpression)
%44 = constant 11 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :20 :36)
%45 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :20 :52)
%46 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :20 :67) // "Lagos, cascatas e espelhos de água decorativos." (StringLiteralExpression)
%47 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :21 :16) // new TipoFoco { Id = 12, EndemiaId = 1, Descricao = "Caixas de água, cisternas e poços" } (ObjectCreationExpression)
%48 = constant 12 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :21 :36)
%49 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :21 :52)
%50 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :21 :67) // "Caixas de água, cisternas e poços" (StringLiteralExpression)
%51 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :22 :16) // new TipoFoco { Id = 13, EndemiaId = 1, Descricao = "Cavidade de árvores" } (ObjectCreationExpression)
%52 = constant 13 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :22 :36)
%53 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :22 :52)
%54 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :22 :67) // "Cavidade de árvores" (StringLiteralExpression)
%55 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :23 :16) // new TipoFoco { Id = 14, EndemiaId = 1, Descricao = "Piscinas" } (ObjectCreationExpression)
%56 = constant 14 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :23 :36)
%57 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :23 :52)
%58 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :23 :67) // "Piscinas" (StringLiteralExpression)
%59 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :24 :16) // new TipoFoco { Id = 15, EndemiaId = 1, Descricao = "Calhas e lajes" } (ObjectCreationExpression)
%60 = constant 15 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :24 :36)
%61 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :24 :52)
%62 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :24 :67) // "Calhas e lajes" (StringLiteralExpression)
%63 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :25 :16) // new TipoFoco { Id = 16, EndemiaId = 1, Descricao = "Cacos de vidro nos muros" } (ObjectCreationExpression)
%64 = constant 16 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :25 :36)
%65 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :25 :52)
%66 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :25 :67) // "Cacos de vidro nos muros" (StringLiteralExpression)
%67 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :26 :16) // new TipoFoco { Id = 17, EndemiaId = 1, Descricao = "Pneus velhos" } (ObjectCreationExpression)
%68 = constant 17 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :26 :36)
%69 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :26 :52)
%70 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :26 :67) // "Pneus velhos" (StringLiteralExpression)
%71 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :27 :16) // new TipoFoco { Id = 18, EndemiaId = 1, Descricao = "Garrafas pet e de vidro" } (ObjectCreationExpression)
%72 = constant 18 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :27 :36)
%73 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :27 :52)
%74 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :27 :67) // "Garrafas pet e de vidro" (StringLiteralExpression)
%75 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :28 :16) // new TipoFoco { Id = 19, EndemiaId = 1, Descricao = "Entulho e lixo" } (ObjectCreationExpression)
%76 = constant 19 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :28 :36)
%77 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :28 :52)
%78 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :28 :67) // "Entulho e lixo" (StringLiteralExpression)
%79 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :29 :16) // new TipoFoco { Id = 20, EndemiaId = 1, Descricao = "Canteiro de obras" } (ObjectCreationExpression)
%80 = constant 20 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :29 :36)
%81 = constant 1 : i32 loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :29 :52)
%82 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :29 :67) // "Canteiro de obras" (StringLiteralExpression)
%83 = cbde.unknown : none loc("C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs" :9 :12) // modelBuilder.Entity<TipoFoco>().HasData(                  new TipoFoco { Id = 1, EndemiaId = 1, Descricao = "Tonéis e depósitos de água" },                  new TipoFoco { Id = 2, EndemiaId = 1, Descricao = "Vasos sanitários" },                  new TipoFoco { Id = 3, EndemiaId = 1, Descricao = "Lixeiras dentro e fora de casa" },                  new TipoFoco { Id = 4, EndemiaId = 1, Descricao = "Tampinhas de garrafas, casca de ovo, latinhas, embalagens plásticas e de vidro, copos descartáveis ou qualquer outro objeto que possa acumular água" },                  new TipoFoco { Id = 5, EndemiaId = 1, Descricao = "Vasilhames para água de animais domésticos" },                  new TipoFoco { Id = 6, EndemiaId = 1, Descricao = "Bandejas externas de geladeiras." },                  new TipoFoco { Id = 7, EndemiaId = 1, Descricao = "Ralos de cozinha, de banheiro, de sauna ou ducha." },                  new TipoFoco { Id = 8, EndemiaId = 1, Descricao = "Pratinhos de vasos de plantas ou xaxins dentro e fora de casa." },                  new TipoFoco { Id = 9, EndemiaId = 1, Descricao = "Baldes e vasos de plantas vazias." },                  new TipoFoco { Id = 10, EndemiaId = 1, Descricao = "Bromélia ou outras plantas que possam acumular água." },                  new TipoFoco { Id = 11, EndemiaId = 1, Descricao = "Lagos, cascatas e espelhos de água decorativos." },                  new TipoFoco { Id = 12, EndemiaId = 1, Descricao = "Caixas de água, cisternas e poços" },                  new TipoFoco { Id = 13, EndemiaId = 1, Descricao = "Cavidade de árvores" },                  new TipoFoco { Id = 14, EndemiaId = 1, Descricao = "Piscinas" },                  new TipoFoco { Id = 15, EndemiaId = 1, Descricao = "Calhas e lajes" },                  new TipoFoco { Id = 16, EndemiaId = 1, Descricao = "Cacos de vidro nos muros" },                  new TipoFoco { Id = 17, EndemiaId = 1, Descricao = "Pneus velhos" },                  new TipoFoco { Id = 18, EndemiaId = 1, Descricao = "Garrafas pet e de vidro" },                  new TipoFoco { Id = 19, EndemiaId = 1, Descricao = "Entulho e lixo" },                  new TipoFoco { Id = 20, EndemiaId = 1, Descricao = "Canteiro de obras" }              ) (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
