sonar.projectKey=eucolaborador-api
sonar.working.directory=C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend

A789AB82-3D32-468C-A01D-5FEE0EC499AD.sonar.projectKey=eucolaborador-api:A789AB82-3D32-468C-A01D-5FEE0EC499AD
A789AB82-3D32-468C-A01D-5FEE0EC499AD.sonar.projectName=docker-compose
A789AB82-3D32-468C-A01D-5FEE0EC499AD.sonar.projectBaseDir=C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend
A789AB82-3D32-468C-A01D-5FEE0EC499AD.sonar.sources=\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\docker-compose.yml",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\.dockerignore"

A789AB82-3D32-468C-A01D-5FEE0EC499AD.sonar.working.directory=C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\.sonarqube\\out\\.sonar\\mod0
C09D8805-FDB4-42F0-8360-66B6DE072C08.sonar.projectKey=eucolaborador-api:C09D8805-FDB4-42F0-8360-66B6DE072C08
C09D8805-FDB4-42F0-8360-66B6DE072C08.sonar.projectName=Api
C09D8805-FDB4-42F0-8360-66B6DE072C08.sonar.projectBaseDir=C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api
C09D8805-FDB4-42F0-8360-66B6DE072C08.sonar.sourceEncoding=utf-8
C09D8805-FDB4-42F0-8360-66B6DE072C08.sonar.sources=\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\AppSettings.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Context.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedBairro.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedCidade.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedEndemia.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedEstado.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedRegiao.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Contexts\\Seed\\SeedTipoFoco.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\BairroController.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\ChecklistEnderecoController.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\CidadeController.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\DenunciaFocoController.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\DTO\\ChecklistEnderecoInputModel.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\DTO\\UsuarioInputModel.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\DTO\\UsuarioOutputModel.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\EndemiaController.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\EnderecoController.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\EnfermoController.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\EstadoController.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\PessoaController.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\RegiaoController.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Controllers\\UsuarioController.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\Bairro.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\ChecklistEndereco.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\Cidade.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\DenunciaFoco.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\Endemia.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\Endereco.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\Enfermo.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\EnfermoEndereco.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\Entity.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\Estado.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\Pessoa.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\Regiao.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\TipoFoco.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Entities\\Usuario.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Data\\Manager\\UsuarioManager.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Migrations\\20200316190340_initial.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Migrations\\20200316190340_initial.Designer.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Migrations\\20200318022633_adicao_usuario.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Migrations\\20200318022633_adicao_usuario.Designer.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Migrations\\20200318231358_usuario.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Migrations\\20200318231358_usuario.Designer.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Migrations\\20200321223933_update_referencias.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Migrations\\20200321223933_update_referencias.Designer.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Migrations\\20200324204658_inclusao_seeds.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Migrations\\20200324204658_inclusao_seeds.Designer.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Migrations\\20200407182001_autogeneratedid.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Migrations\\20200407182001_autogeneratedid.Designer.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Migrations\\IdentityContextModelSnapshot.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Program.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Startup.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Utils\\CpfAttribute.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Utils\\MappingProfiles.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Utils\\ValidaCpf.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\obj\\Debug\\netcoreapp3.1\\Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\obj\\Debug\\netcoreapp3.1\\Api.AssemblyInfo.cs",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\appsettings.Development.json",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\appsettings.json",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Properties\\launchSettings.json",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\.gitignore",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Api.ruleset",\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\Dockerfile"

C09D8805-FDB4-42F0-8360-66B6DE072C08.sonar.cs.roslyn.reportFilePath=C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\bin\\Debug\\netcoreapp3.1\\Api.dll.RoslynCA.json
C09D8805-FDB4-42F0-8360-66B6DE072C08.sonar.cs.analyzer.projectOutPath=C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\.sonarqube\\out\\1
C09D8805-FDB4-42F0-8360-66B6DE072C08.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\.sonarqube\\out\\1"
C09D8805-FDB4-42F0-8360-66B6DE072C08.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\Api\\bin\\Debug\\netcoreapp3.1\\Api.dll.RoslynCA.json"

C09D8805-FDB4-42F0-8360-66B6DE072C08.sonar.working.directory=C:\\Users\\hueli\\source\\repos\\EuColaborador-Backend\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A789AB82-3D32-468C-A01D-5FEE0EC499AD,C09D8805-FDB4-42F0-8360-66B6DE072C08

