<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".view.PerfilView">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottomNavigationView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingBottom="18dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/perfil_titulo"
                android:textSize="30sp"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/arciform" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:text="@string/perfil_nome"/>

                <TextView
                    android:id="@+id/perfil_tv_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:text="@string/perfil_cpf"/>

                <TextView
                    android:id="@+id/perfil_tv_cpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:text="@string/perfil_data_nascimento"/>

                <TextView
                    android:id="@+id/perfil_tv_data_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:text="@string/perfil_sexo"/>

                <TextView
                    android:id="@+id/perfil_tv_sexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:text="@string/perfil_email"/>

                <TextView
                    android:id="@+id/perfil_tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/perfil_btn_comfirmar_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/perfil_reenviar_email"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/perfil_btn_alterar_senha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/alterar_senha_title"/>

                <Button
                    android:id="@+id/perfil_btn_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/perfil_alterar_email"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="22dp">

                <Button
                    android:id="@+id/perfil_btn_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:paddingHorizontal="18dp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorButton"
                    android:text="@string/perfil_editar"/>

                <Button
                    android:id="@+id/perfil_btn_excluir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:paddingHorizontal="18dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorButton"
                    android:text="@string/perfil_excluir"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_layout" />
</RelativeLayout>
