<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".view.PrevencoesView">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottomNavigationView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arciform"
                android:gravity="center"
                android:text="@string/prevencao_title"
                android:textSize="30sp"
                android:layout_marginVertical="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:background="@drawable/layout_shadow_white"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@mipmap/ic_caixa_dagua_foreground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/prevencao_list_1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:background="@drawable/layout_shadow_white"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@mipmap/ic_calha_foreground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/prevencao_list_2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:background="@drawable/layout_shadow_white"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@mipmap/ic_laje_foreground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/prevencao_list_3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:background="@drawable/layout_shadow_white"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@mipmap/ic_tanque_foreground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/prevencao_list_4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:background="@drawable/layout_shadow_white"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@mipmap/ic_toneis_foreground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/prevencao_list_5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:background="@drawable/layout_shadow_white"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@mipmap/ic_pratinho_planta_foreground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/prevencao_list_6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:background="@drawable/layout_shadow_white"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@mipmap/ic_planta_aquatica_foreground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/prevencao_list_7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:background="@drawable/layout_shadow_white"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@mipmap/ic_garrafas_foreground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/prevencao_list_8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:background="@drawable/layout_shadow_white"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@mipmap/ic_pneu_foreground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/prevencao_list_9"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:paddingVertical="10dp"
                android:background="@drawable/layout_shadow_white"
                android:gravity="center_vertical">

                <ImageView
                    android:src="@mipmap/ic_lixo_foreground"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/prevencao_list_10"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_layout" />
</RelativeLayout>
