<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:translationZ="1dp"
    android:gravity="center"
    android:background="?attr/colorPrimary"
    android:theme="?attr/actionBarTheme"
    app:menu="@menu/options_top"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:id="@+id/toolbar_top_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akrobat_extra_bold"
            android:text="@string/app_name"
            android:textSize="24dp" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>